<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
  <title>👾Laboratorio 2 - Inicio</title>
</head>
<body>
    <h1>Contacto</h1> 
    <form action="codigo.php" method="POST">
      <label>Nombre:<br><input type="text" name="nombre" placeholder="Juan perez" required></label>
      <p>preferencias</p>
      <label><input type="checkbox" name="preferencias" value="bicicleta">Bicicleta</label>
      <label><input type="checkbox" name="preferencias" value="caminar">Caminar</label>
      <label><input type="checkbox" name="preferencias" value="correr">Correr</label>
      <p>Estado Civil</p>
      <label><input type="radio" name="estado" value="Soltero">Soltero</label>
      <label> <input type="radio" name="estado" value="Casado">Casado</label>
      <label><input type="radio" name="estado" value="No contesta">No contesta</label>
      <br>
      <button>Enviar</button>

    </form>
</body>
</html>